body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(58, 99, 99);
}

 /* Navbar */
div {
  display: flex;
   align-items: center;
  justify-content: center;
}

 .navbar {
  margin: 0;
  display: flex;
  font-size: 30px;
  column-gap: 30px;
 
} 
.navbar li {
  list-style-type: none;
  color: #fff;
}
.navbar a {
  color: #fff;
  text-decoration: none;
}

.nav {
  width: 100%;
  height: 100px;
  background-color: black;
}

input {
  width: 250px;
  height: 35px;
  border-radius: 5px;
  outline: none;
  padding-left: 10px;
}

::placeholder {
  font-size: 15px;
}

.btn {
  margin-left: -35px;
  background-color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}
.btn i {
 font-size: 20px;
 
}
/* Main Part */

/* Right Part */
main {
  display: grid;
  grid-template-columns: 40% 60%;
 

}

.myLi {
 font-size: 30px;
 background-color: rgb(19, 18, 18);
 width: 450px;
 height: 60px;
 border-radius: 20px;
 color: rgb(255, 253, 253);
 padding-left: 30px;
 padding-top: 20px;
}


.right-ul {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  
}

/* Left Part */
.leftdiv {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  max-height: 90vh;
}
.leftdiv  h2 {
  display: block;
  color: #fff;
  width: 200px;
  height: 40px;
  padding-top: 10px;
  text-align: center;
  background-color: rgb(19, 18, 18);
  border-radius: 10px;

}
.empty {
width: 220%;
height: 5px;
background-color: #fff;
margin-left: -180px;
}
.flag-div {
  display: flex;
  flex-direction: column;
}
.flag-div img {
  width: 350px;
  height: 300px;
}

.coatOfArms-div {
  display: flex;
  flex-direction: column;
}
.coatOfArms-div img {
  width: 300px;
  height: 300px;
}
